REACT_APP_APIKEY= AIzaSyAyLKUn19Kv8ZJyEf1xiEkv_6JUg709YmI
REACT_APP_AUTHDOMAIN= dog-shit-155ad.firebaseapp.com
REACT_APP_DATABASEURL= https://dog-shit-155ad.firebaseio.com
REACT_APP_PROJECTID= dog-shit-155ad
REACT_APP_STORAGEBUCKET= dog-shit-155ad.appspot.com
REACT_APP_MESSAGINGSENDERID= 628230730775
REACT_APP_APPID=1: 628230730775:web:9c8dd0441232187e8fd852
REACT_APP_MEASUREMENTID= G-DVEMZGMZDJ